# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 23:46:04  April 29, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PBL_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY ACEX1K
set_global_assignment -name DEVICE "EP1K100QC208-3"
set_global_assignment -name TOP_LEVEL_ENTITY PBL_decodificador
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:46:04  APRIL 29, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE PBL_decodificador.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE testesimulador.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS
set_global_assignment -name MISC_FILE "/home/aluno/Área de trabalho/Circuitos digitais/PBL.dpf"
set_location_assignment PIN_101 -to A_comparador
set_location_assignment PIN_103 -to B_comparador
set_location_assignment PIN_111 -to C_comparador
set_location_assignment PIN_113 -to D_comparador
set_location_assignment PIN_115 -to E_comparador
set_location_assignment PIN_119 -to F_comparador
set_location_assignment PIN_127 -to led_externa
set_location_assignment PIN_161 -to led_externa_vermelha
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE testesimulador.vwf
set_global_assignment -name MISC_FILE "E:/PBLs/PBL 2 SEMESTRE  - Circuitos Digitais/PBL 1/Circuitos - PBL1/PBL.dpf"